# See https://github.com/nodesource/distributions#installation-instructions
node_version: "14"

mongodb_version: "4.4"

growi_version: "v4.2.8"

# elasticsearch_version: "7.x"
elasticsearch_version: "6.x"
